{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import pandas as pd\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "\n",
    "from utils import tabularModel, titanicDataset\n",
    "\n",
    "from ray import tune\n",
    "from ray.tune.schedulers import ASHAScheduler\n",
    "from ray.tune.suggest.bayesopt import BayesOptSearch\n",
    "\n",
    "import time\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "train_data = pd.read_csv(os.path.join('data', 'titanic', 'test.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "   PassengerId  Pclass                                          Name     Sex  \\\n",
       "0          892       3                              Kelly, Mr. James    male   \n",
       "1          893       3              Wilkes, Mrs. James (Ellen Needs)  female   \n",
       "2          894       2                     Myles, Mr. Thomas Francis    male   \n",
       "3          895       3                              Wirz, Mr. Albert    male   \n",
       "4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female   \n",
       "5          897       3                    Svensson, Mr. Johan Cervin    male   \n",
       "6          898       3                          Connolly, Miss. Kate  female   \n",
       "7          899       2                  Caldwell, Mr. Albert Francis    male   \n",
       "8          900       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female   \n",
       "9          901       3                       Davies, Mr. John Samuel    male   \n",
       "\n",
       "    Age  SibSp  Parch     Ticket     Fare Cabin Embarked  \n",
       "0  34.5      0      0     330911   7.8292   NaN        Q  \n",
       "1  47.0      1      0     363272   7.0000   NaN        S  \n",
       "2  62.0      0      0     240276   9.6875   NaN        Q  \n",
       "3  27.0      0      0     315154   8.6625   NaN        S  \n",
       "4  22.0      1      1    3101298  12.2875   NaN        S  \n",
       "5  14.0      0      0       7538   9.2250   NaN        S  \n",
       "6  30.0      0      0     330972   7.6292   NaN        Q  \n",
       "7  26.0      1      1     248738  29.0000   NaN        S  \n",
       "8  18.0      0      0       2657   7.2292   NaN        C  \n",
       "9  21.0      2      0  A/4 48871  24.1500   NaN        S  "
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>PassengerId</th>\n      <th>Pclass</th>\n      <th>Name</th>\n      <th>Sex</th>\n      <th>Age</th>\n      <th>SibSp</th>\n      <th>Parch</th>\n      <th>Ticket</th>\n      <th>Fare</th>\n      <th>Cabin</th>\n      <th>Embarked</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>892</td>\n      <td>3</td>\n      <td>Kelly, Mr. James</td>\n      <td>male</td>\n      <td>34.5</td>\n      <td>0</td>\n      <td>0</td>\n      <td>330911</td>\n      <td>7.8292</td>\n      <td>NaN</td>\n      <td>Q</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>893</td>\n      <td>3</td>\n      <td>Wilkes, Mrs. James (Ellen Needs)</td>\n      <td>female</td>\n      <td>47.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>363272</td>\n      <td>7.0000</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>894</td>\n      <td>2</td>\n      <td>Myles, Mr. Thomas Francis</td>\n      <td>male</td>\n      <td>62.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>240276</td>\n      <td>9.6875</td>\n      <td>NaN</td>\n      <td>Q</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>895</td>\n      <td>3</td>\n      <td>Wirz, Mr. Albert</td>\n      <td>male</td>\n      <td>27.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>315154</td>\n      <td>8.6625</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>896</td>\n      <td>3</td>\n      <td>Hirvonen, Mrs. Alexander (Helga E Lindqvist)</td>\n      <td>female</td>\n      <td>22.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>3101298</td>\n      <td>12.2875</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>897</td>\n      <td>3</td>\n      <td>Svensson, Mr. Johan Cervin</td>\n      <td>male</td>\n      <td>14.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7538</td>\n      <td>9.2250</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>898</td>\n      <td>3</td>\n      <td>Connolly, Miss. Kate</td>\n      <td>female</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>330972</td>\n      <td>7.6292</td>\n      <td>NaN</td>\n      <td>Q</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>899</td>\n      <td>2</td>\n      <td>Caldwell, Mr. Albert Francis</td>\n      <td>male</td>\n      <td>26.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>248738</td>\n      <td>29.0000</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>900</td>\n      <td>3</td>\n      <td>Abrahim, Mrs. Joseph (Sophie Halaut Easu)</td>\n      <td>female</td>\n      <td>18.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>2657</td>\n      <td>7.2292</td>\n      <td>NaN</td>\n      <td>C</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>901</td>\n      <td>3</td>\n      <td>Davies, Mr. John Samuel</td>\n      <td>male</td>\n      <td>21.0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>A/4 48871</td>\n      <td>24.1500</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "source": [
    "train_data.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train(config):\n",
    "    batch_size = int(config['batch_size'])\n",
    "    num_embedding = int(config['num_embedding'])\n",
    "    learning_rate = config['learning_rate']\n",
    "    dataset = titanicDataset(os.path.join('/users', 'chang.liao', 'Projects', '4483A3', 'data', 'titanic', 'train.csv'))\n",
    "    train_dataset, valid_dataset = torch.utils.data.random_split(dataset,\n",
    "                                                                 [int(0.8 * len(dataset)),\n",
    "                                                                  len(dataset) - int(0.8 * len(dataset))])\n",
    "    train_dataloader = DataLoader(train_dataset,\n",
    "                                  batch_size=batch_size, shuffle=True, num_workers=4)\n",
    "    valid_dataloader = DataLoader(valid_dataset,\n",
    "                                 batch_size=len(valid_dataset), shuffle=False, num_workers=4)\n",
    "    categorical_columns = ['Pclass', 'Sex', 'Embarked', 'binned_family']\n",
    "    categories = [3, 2, 3, 4]\n",
    "    continuous_columns = ['Fare', 'Age']\n",
    "    embedding_size = list(zip(categories, [num_embedding] * 4))\n",
    "    model = tabularModel(embedding_size, categorical_columns, continuous_columns).double()\n",
    "    optim = torch.optim.Adagrad(model.parameters(), lr=learning_rate, weight_decay=0.95)\n",
    "    lossfunc = nn.CrossEntropyLoss()\n",
    "    num_epoch = 300\n",
    "    best_accu = 0\n",
    "    cnt = 0\n",
    "    model.train()\n",
    "    for epoch in range(num_epoch):\n",
    "        for i, (x, y) in enumerate(train_dataloader):\n",
    "            optim.zero_grad()\n",
    "            pred = model(x)\n",
    "            loss = lossfunc(pred, y.squeeze().long())\n",
    "            loss.backward()\n",
    "            optim.step()\n",
    "\n",
    "            if i % 10 == 0 or i == (len(train_dataset) / 16) - 1 :\n",
    "                with torch.no_grad():\n",
    "                    model.eval()\n",
    "                    x, y = next(iter(valid_dataloader))\n",
    "                    pred = model(x)\n",
    "                    valid_loss = lossfunc(pred, y.squeeze().long())\n",
    "                    accu = (pred.argmax(-1) == y.squeeze()).sum().item() / len(valid_dataset)\n",
    "                # print(\"Epoch: {} | Train loss: {:.4f} | Valid loss: {:.4f} | Valid Accu: {:.4f}\".format(\n",
    "                #     epoch, loss.item(), valid_loss.item(), accu\n",
    "                # ))\n",
    "                model.train()\n",
    "        # print(\"\\n {:.4f} {:.4f} {} \\n\".format(1.02 * best_accu, accu, cnt))\n",
    "        if accu >= best_accu:\n",
    "            cnt = 0\n",
    "            best_accu = accu\n",
    "            # torch.save(model.state_dict(), os.path.join('model', 'torch_nn',\n",
    "            #                                             'model-{}.pt'.format(epoch)))\n",
    "        else:\n",
    "            cnt += 1\n",
    "\n",
    "        if cnt == 50:\n",
    "            # print(\"Early stopped!\")\n",
    "            break\n",
    "    return best_accu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [],
   "source": [
    "def raytune_trainable(config, checkpoint_dir=None):\n",
    "    tune.report(accu=train(config))"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "search_space = {\n",
    "    'batch_size': (2, 64),\n",
    "    'num_embedding': (4, 256),\n",
    "    'learning_rate': (1e-4, 0.1)\n",
    "}"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "outputs": [
    {
     "output_type": "display_data",
     "data": {
      "text/plain": "<IPython.core.display.HTML object>",
      "text/html": "== Status ==<br>Memory usage on this node: 9.7/16.0 GiB<br>Using AsyncHyperBand: num_stopped=0\nBracket: Iter 64.000: None | Iter 16.000: None | Iter 4.000: None | Iter 1.000: None<br>Resources requested: 1/12 CPUs, 0/0 GPUs, 0.0/5.08 GiB heap, 0.0/1.76 GiB objects<br>Result logdir: /Users/chang.liao/Projects/4483A3/raytune_trainable_2020-11-10_17-47-50<br>Number of trials: 1/300 (1 RUNNING)<br><table>\n<thead>\n<tr><th>Trial name                </th><th>status  </th><th>loc  </th><th style=\"text-align: right;\">  batch_size</th><th style=\"text-align: right;\">  learning_rate</th><th style=\"text-align: right;\">  num_embedding</th></tr>\n</thead>\n<tbody>\n<tr><td>raytune_trainable_cc14850a</td><td>RUNNING </td><td>     </td><td style=\"text-align: right;\">     25.2215</td><td style=\"text-align: right;\">      0.0950764</td><td style=\"text-align: right;\">        188.462</td></tr>\n</tbody>\n</table><br><br>"
     },
     "metadata": {}
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "2020-11-10 17:47:51,289\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82963, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82963, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(f60225c6edddd142b9c4a7c601000000) was cancelled\n",
      "2020-11-10 17:47:51,291\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82962, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82962, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(0141d1022cd88de1d1339b5201000000) was cancelled\n",
      "2020-11-10 17:47:51,292\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82972, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82972, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(edc9ddf3fea3691b090f0d8b01000000) was cancelled\n",
      "2020-11-10 17:47:51,293\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82971, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82971, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(ef6d8f9f3dbed41ac65d7ae001000000) was cancelled\n",
      "2020-11-10 17:47:51,295\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82970, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82970, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(e3ad35a8ca1c5a7be4094a5601000000) was cancelled\n",
      "2020-11-10 17:47:51,296\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82831, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82831, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(86f1951d408f205f91fdfca801000000) was cancelled\n",
      "2020-11-10 17:47:51,297\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82975, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82975, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(77c4a9d72572cf67a31abd3e01000000) was cancelled\n",
      "2020-11-10 17:47:51,298\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82973, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82973, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(28a1b9e24c2238393d80c2fe01000000) was cancelled\n",
      "2020-11-10 17:47:51,299\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82821, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82821, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(a1d795c28184037ad072aa3901000000) was cancelled\n",
      "2020-11-10 17:47:52,300\tERROR worker.py:1037 -- Possible unhandled error from worker: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82967, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 436, in ray._raylet.execute_task.function_executor\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/trainable.py\", line 336, in train\n",
      "    result = self.step()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 348, in step\n",
      "    result = self._results_queue.get(\n",
      "  File \"/opt/anaconda3/lib/python3.8/queue.py\", line 179, in get\n",
      "    self.not_empty.wait(remaining)\n",
      "  File \"/opt/anaconda3/lib/python3.8/threading.py\", line 306, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=82967, ip=10.22.169.142)\n",
      "  File \"python/ray/_raylet.pyx\", line 477, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 485, in ray._raylet.execute_task\n",
      "ray.exceptions.TaskCancelledError: Task: TaskID(d091d6e99d72fa98284df53001000000) was cancelled\n",
      "\u001b[2m\u001b[36m(pid=83011)\u001b[0m ['result.json', 'params.pkl', 'params.json', 'progress.csv']\n",
      "\u001b[2m\u001b[36m(pid=83010)\u001b[0m ['result.json', 'params.pkl', 'params.json', 'progress.csv']\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m 2020-11-10 17:47:53,637\tERROR function_runner.py:254 -- Runner Thread raised error.\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     data = self._data_queue.get(timeout=timeout)\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/multiprocessing/queues.py\", line 108, in get\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     raise Empty\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m _queue.Empty\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m The above exception was the direct cause of the following exception:\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 248, in run\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     self._entrypoint()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 315, in entrypoint\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     return self._trainable_func(self.config, self._status_reporter,\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 575, in _trainable_func\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     output = fn()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"<ipython-input-19-4ea6617a47e8>\", line 2, in raytune_trainable\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"<ipython-input-18-c3dd2ecab7f3>\", line 26, in train\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     data = self._next_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     idx, data = self._get_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     success, data = self._try_get_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m RuntimeError: DataLoader worker (pid(s) 84410, 84411, 84413, 84415) exited unexpectedly\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m Exception in thread Thread-2:\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     data = self._data_queue.get(timeout=timeout)\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/multiprocessing/queues.py\", line 108, in get\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     raise Empty\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m _queue.Empty\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m The above exception was the direct cause of the following exception:\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     self.run()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 267, in run\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     raise e\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 248, in run\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     self._entrypoint()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 315, in entrypoint\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     return self._trainable_func(self.config, self._status_reporter,\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 575, in _trainable_func\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     output = fn()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"<ipython-input-19-4ea6617a47e8>\", line 2, in raytune_trainable\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"<ipython-input-18-c3dd2ecab7f3>\", line 26, in train\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     data = self._next_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     idx, data = self._get_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     success, data = self._try_get_data()\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m     raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "\u001b[2m\u001b[36m(pid=82962)\u001b[0m RuntimeError: DataLoader worker (pid(s) 84410, 84411, 84413, 84415) exited unexpectedly\n",
      "2020-11-10 17:47:53,804\tWARNING worker.py:1091 -- The actor or task with ID ffffffffffffffff0d247c2701000000 is pending and cannot currently be scheduled. It requires {CPU: 1.000000} for execution and {CPU: 1.000000} for placement, but this node only has remaining {memory: 5.078125 GiB}, {object_store_memory: 1.757812 GiB}, {node:10.22.169.142: 1.000000}. In total there are 0 pending tasks and 8 pending actors on this node. This is likely due to all cluster resources being claimed by actors. To resolve the issue, consider creating fewer actors or increase the resources available to this Ray cluster. You can ignore this message if this Ray cluster is expected to auto-scale.\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m 2020-11-10 17:47:53,806\tERROR function_runner.py:254 -- Runner Thread raised error.\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     data = self._data_queue.get(timeout=timeout)\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/multiprocessing/queues.py\", line 108, in get\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     raise Empty\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m _queue.Empty\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m The above exception was the direct cause of the following exception:\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 248, in run\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     self._entrypoint()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 315, in entrypoint\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     return self._trainable_func(self.config, self._status_reporter,\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 575, in _trainable_func\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     output = fn()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"<ipython-input-19-4ea6617a47e8>\", line 2, in raytune_trainable\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"<ipython-input-18-c3dd2ecab7f3>\", line 26, in train\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     data = self._next_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     idx, data = self._get_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     success, data = self._try_get_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m RuntimeError: DataLoader worker (pid(s) 84994, 84995, 84997, 84999) exited unexpectedly\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m Exception in thread Thread-2:\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     data = self._data_queue.get(timeout=timeout)\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/multiprocessing/queues.py\", line 108, in get\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     raise Empty\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m _queue.Empty\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m The above exception was the direct cause of the following exception:\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     self.run()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 267, in run\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     raise e\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 248, in run\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     self._entrypoint()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 315, in entrypoint\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     return self._trainable_func(self.config, self._status_reporter,\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/ray/tune/function_runner.py\", line 575, in _trainable_func\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     output = fn()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"<ipython-input-19-4ea6617a47e8>\", line 2, in raytune_trainable\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"<ipython-input-18-c3dd2ecab7f3>\", line 26, in train\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     data = self._next_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     idx, data = self._get_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     success, data = self._try_get_data()\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m   File \"/opt/anaconda3/lib/python3.8/site-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m     raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "\u001b[2m\u001b[36m(pid=82971)\u001b[0m RuntimeError: DataLoader worker (pid(s) 84994, 84995, 84997, 84999) exited unexpectedly\n",
      "\u001b[2m\u001b[36m(pid=82967)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82967)\u001b[0m  0.8434 0.8547 1 \n",
      "\u001b[2m\u001b[36m(pid=82967)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82973)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82973)\u001b[0m  0.7579 0.6760 1 \n",
      "\u001b[2m\u001b[36m(pid=82973)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82963)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82963)\u001b[0m  0.7978 0.7709 1 \n",
      "\u001b[2m\u001b[36m(pid=82963)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82821)\u001b[0m Epoch: 5 | Train loss: 0.6864 | Valid loss: 0.6775 | Valid Accu: 0.6145\n",
      "\u001b[2m\u001b[36m(pid=82975)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82975)\u001b[0m  0.6154 0.6034 0 \n",
      "\u001b[2m\u001b[36m(pid=82975)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82970)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=82970)\u001b[0m  0.8035 0.8045 0 \n",
      "\u001b[2m\u001b[36m(pid=82970)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=83010)\u001b[0m Epoch: 0 | Train loss: 0.8398 | Valid loss: 0.6258 | Valid Accu: 0.7095\n",
      "\u001b[2m\u001b[36m(pid=83011)\u001b[0m Epoch: 0 | Train loss: 0.8624 | Valid loss: 1.7421 | Valid Accu: 0.5698\n",
      "\u001b[2m\u001b[36m(pid=82821)\u001b[0m Epoch: 5 | Train loss: 0.6711 | Valid loss: 0.6759 | Valid Accu: 0.6145\n",
      "\u001b[2m\u001b[36m(pid=82967)\u001b[0m Epoch: 6 | Train loss: 0.5784 | Valid loss: 0.4865 | Valid Accu: 0.8492\n",
      "\u001b[2m\u001b[36m(pid=82973)\u001b[0m Epoch: 5 | Train loss: 0.6959 | Valid loss: 0.6681 | Valid Accu: 0.6201\n",
      "\u001b[2m\u001b[36m(pid=82963)\u001b[0m Epoch: 6 | Train loss: 0.3607 | Valid loss: 0.5281 | Valid Accu: 0.7821\n",
      "\u001b[2m\u001b[36m(pid=82975)\u001b[0m Epoch: 5 | Train loss: 0.7063 | Valid loss: 0.6805 | Valid Accu: 0.6034\n",
      "\u001b[2m\u001b[36m(pid=82970)\u001b[0m Epoch: 5 | Train loss: 0.5898 | Valid loss: 0.6639 | Valid Accu: 0.6816\n",
      "\u001b[2m\u001b[36m(pid=83010)\u001b[0m Epoch: 0 | Train loss: 0.4906 | Valid loss: 0.6595 | Valid Accu: 0.6313\n",
      "\u001b[2m\u001b[36m(pid=83011)\u001b[0m Epoch: 0 | Train loss: 0.7533 | Valid loss: 0.6737 | Valid Accu: 0.5978\n",
      "\u001b[2m\u001b[36m(pid=82821)\u001b[0m Epoch: 5 | Train loss: 0.6799 | Valid loss: 0.6777 | Valid Accu: 0.6145\n",
      "\u001b[2m\u001b[36m(pid=82967)\u001b[0m Epoch: 6 | Train loss: 0.5602 | Valid loss: 0.4801 | Valid Accu: 0.8380\n",
      "\u001b[2m\u001b[36m(pid=82973)\u001b[0m Epoch: 5 | Train loss: 0.6845 | Valid loss: 0.6733 | Valid Accu: 0.5978\n",
      "\u001b[2m\u001b[36m(pid=82963)\u001b[0m Epoch: 6 | Train loss: 0.5836 | Valid loss: 0.5255 | Valid Accu: 0.7654\n",
      "\u001b[2m\u001b[36m(pid=82975)\u001b[0m Epoch: 5 | Train loss: 0.6746 | Valid loss: 0.6815 | Valid Accu: 0.6034\n",
      "\u001b[2m\u001b[36m(pid=82970)\u001b[0m Epoch: 5 | Train loss: 0.4922 | Valid loss: 0.5528 | Valid Accu: 0.7877\n",
      "\u001b[2m\u001b[36m(pid=83011)\u001b[0m Epoch: 0 | Train loss: 0.6200 | Valid loss: 0.6796 | Valid Accu: 0.5978\n"
     ]
    }
   ],
   "source": [
    "algo = BayesOptSearch(space=search_space, metric='accu', mode='max', random_search_steps=10)\n",
    "start = time.time()\n",
    "analysis = tune.run(raytune_trainable, search_alg=algo, num_samples=300, \n",
    "                    # checkpoint_freq=4,\n",
    "                    # checkpoint_at_end=True,\n",
    "                    local_dir=os.curdir,\n",
    "                    # resources_per_trial={'cpu': 9},\n",
    "                    scheduler = ASHAScheduler(\n",
    "                        metric='accu',\n",
    "                        mode='max')\n",
    "                   )\n",
    "end = time.time()\n",
    "print(end-start)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    },
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "NotADirectoryError",
     "evalue": "[Errno 20] Not a directory: '/users/chang.liao/Projects/4483A3/data/titanic/train.csv'",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotADirectoryError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-a16876943a1f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/users'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'chang.liao'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Projects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'4483A3'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'data'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'titanic'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'train.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNotADirectoryError\u001b[0m: [Errno 20] Not a directory: '/users/chang.liao/Projects/4483A3/data/titanic/train.csv'"
     ]
    }
   ],
   "source": [
    "os.listdir(os.path.join('/users', 'chang.liao', 'Projects', '4483A3', 'data', 'titanic', 'train.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}